-:
	views:
		'Screenshot  View  1':
			position -12.9633169 31.6958961 -13.8412895
			direction 0.476652086 -0.748950303 0.460300267
	volumes:
		'':
			volume:
				transformation 1 0 0 0 0 1 0 0 0 0 1 0 -24.8334522 27.6622505 -40.0454521 1
				size 1.54925537 1.86608064 1.30868244
		'':
			volume:
				transformation 1 0 0 0 0 1 0 0 0 0 1 0 83.2991638 3.5 82.7944641 1
				size 5 5 5
		'':
			volume:
				transformation 1 0 0 0 0 1 0 0 0 0 1 0 76.0154266 3.49999952 82.4212112 1
				size 5 5 5
		'':
			volume:
				transformation 1 0 0 0 0 1 0 0 0 0 1 0 2.94591832 3.49999976 82.3626404 1
				size 5 5 5
		'':
			volume:
				transformation 1 0 0 0 0 1 0 0 0 0 1 0 -2.1835444 1.69613349 82.4611435 1
				size 2.27503443 1.92567825 2.16490102
	markedModels Data\Models\Terrain_objects\Containers\Barrels\barrel1.s3d Data\Models\Terrain_objects\Containers\Barrels\barrel_explosive.s3d Data\Models\Terrain_objects\Decals\Blood\blood1.s3d Data\Models\Terrain_objects\Decals\Blood\blood_stain_03.s3d Data\Models\Terrain_objects\Decals\Blood\blood_stain_04.s3d Data\Models\Terrain_objects\Decals\Blood\bloodpool_01.s3d Data\Models\Terrain_objects\Decals\box\box_08.s3d Data\Models\Terrain_objects\Terrain_misc\Cablecoil\cablecoil_1_fallen.s3d Data\Models\Terrain_objects\Containers\Crates\cardboard_big_box01.s3d Data\Models\Terrain_objects\Containers\Crates\cardboard_box01.s3d Data\Models\Terrain_objects\Containers\Crates\cardboard_box02.s3d Data\Models\Terrain_objects\Containers\Crates\cardboard_box03_01.s3d Data\Models\Terrain_objects\Containers\Crates\cardboard_med_box01.s3d Data\Models\Terrain_objects\Vegetation\Rocks\Cavern_rock_02.s3d Data\Models\Terrain_objects\Vegetation\Rocks\cavern_rocks_02_01.s3d Data\Models\Terrain_objects\Vegetation\Rocks\cavern_rocks_02_04.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male01_bellyup1_03.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male01_bottomsup2_01.s3d Data\Models\Terrain_objects\Walls\Fences\concrete_pipefence_1_25m.s3d Data\Models\Terrain_objects\Walls\Fences\concrete_pipefence_curve90_1_25m.s3d Data\Models\Terrain_objects\Terrain_misc\Concreteblock\concreteblock_3.s3d Data\Models\Terrain_objects\Terrain_misc\Concreteblock\concreteblock_5.s3d Data\Models\Terrain_objects\Containers\Crates\crate3.s3d Data\Models\Terrain_objects\Containers\Crates\crate6.s3d Data\Models\Terrain_objects\Containers\Crates\crate_01b.s3d Data\Models\Terrain_objects\Containers\Crates\crate_01c.s3d Data\Models\Terrain_objects\Containers\Crates\crate_02_bottom_pieces.s3d Data\Models\Terrain_objects\Containers\Crates\crate_02_broken_01.s3d Data\Models\Terrain_objects\Vegetation\Rocks\desert_rock_01.s3d Data\Models\Terrain_objects\Vegetation\Rocks\desert_stone_small_01.s3d Data\Models\Terrain_objects\Vegetation\Rocks\desert_stone_small_02.s3d Data\Models\Terrain_objects\Vegetation\Rocks\desert_stone_small_03.s3d Data\Models\Terrain_objects\Vegetation\Rocks\desert_stone_small_04.s3d Data\Models\Terrain_objects\Vegetation\Rocks\desert_stone_small_05.s3d Data\Models\Terrain_objects\Vegetation\Rocks\desert_stone_small_06.s3d Data\Models\Terrain_objects\Lights\WallLights\emergency_light_red.s3d Data\Models\Terrain_objects\Decals\molding_01\floor_molding_03_corner.s3d Data\Models\Terrain_objects\Decals\molding_01\floor_molding_09_corner.s3d Data\Models\Terrain_objects\Decals\molding_01\floor_molding_12_corner.s3d Data\Models\Terrain_objects\Terrain_misc\AlienHive\floor_tile_01.s3d Data\Models\Terrain_objects\Vegetation\Small_plants\grass.s3d Data\Models\Terrain_objects\Vegetation\Small_plants\grass_1_2.s3d Data\Models\Terrain_objects\Vegetation\Small_plants\grass_2_2.s3d Data\Models\Terrain_objects\Vegetation\Small_plants\leafplant_1_1.s3d Data\Models\Terrain_objects\Lights\Lightpoles\lightpole.s3d Data\Models\Terrain_objects\Furnitures\Lockers\locker_large_single.s3d Data\Models\Terrain_objects\Corpses\Military_Combat_Suit_01_gore\Mil_Comb_male_01_opened_2.s3d Data\Models\Terrain_objects\Corpses\Military_Combat_Suit_01_gore\Mil_Comb_male_01_opened_3.s3d Data\Models\Terrain_objects\Corpses\Military_Combat_Suit_01_gore\Mil_Comb_male_01_sideways_1.s3d Data\Models\Terrain_objects\Corpses\Military_Combat_Suit_01_gore\Mil_Comb_male_01_sitting_1.s3d Data\Models\Terrain_objects\Corpses\Military_Combat_Suit_01_gore\Mil_Comb_male_01_sitting_2.s3d Data\Models\Terrain_objects\Corpses\Military_Combat_Suit_01_gore\Mil_Comb_male_01_sitting_3.s3d Data\Models\Terrain_objects\Corpses\Military_Combat_Suit_01_gore\Military_Combat_Suit_male_01_boot.s3d Data\Models\Terrain_objects\Corpses\Military_Combat_Suit_01_gore\Military_Combat_Suit_male_01_lowerbody.s3d Data\Models\Terrain_objects\Corpses\Military_Combat_Suit_01_gore\Military_Combat_Suit_male_01_upperbody.s3d Data\Models\Terrain_objects\Vegetation\New_rocks\new_des_rock_01.s3d@SA2 Data\Models\Terrain_objects\Decals\Dirt\oil_01.s3d Data\Models\Terrain_objects\Decals\Dirt\oil_02.s3d Data\Models\Terrain_objects\Terrain_misc\Pipes\Outer_pipe_1_2_3m.s3d Data\Models\Terrain_objects\Terrain_misc\Pipes\Outer_pipe_1_2_3m.s3d@SA0.5 Data\Models\Terrain_objects\Terrain_misc\Pipes\Outer_pipe_1_4_6m.s3d@SA0.5 Data\Models\Terrain_objects\Terrain_misc\Pipes\Outer_pipejoint_1.s3d Data\Models\Terrain_objects\Terrain_misc\Pipes\Outer_pipejoint_1.s3d@SA0.5 Data\Models\Terrain_objects\Terrain_misc\Pipes\Outer_pipejoint_1_45.s3d Data\Models\Terrain_objects\Terrain_misc\Pipes\Outer_pipejoint_1_45.s3d@SA0.5 Data\Models\Terrain_objects\Vegetation\Trees\pine_3_3.s3d Data\Models\Terrain_objects\Walls\Fences\pipefence_3pipe_2_5m.s3d Data\Models\Terrain_objects\Decals\Dirt\rocks_01.s3d Data\Models\Terrain_objects\Decals\Dirt\rocks_03.s3d Data\Models\Terrain_objects\Decals\Dirt\rocks_04.s3d Data\Models\Terrain_objects\Decals\Dirt\rocks_05.s3d Data\Models\Terrain_objects\Vegetation\Rocks\rocks_larger_01.s3d Data\Models\Terrain_objects\Vegetation\Rocks\rocks_larger_02.s3d Data\Models\Terrain_objects\Vegetation\Rocks\rocks_larger_03.s3d Data\Models\Terrain_objects\Vegetation\Rocks\rocks_larger_04.s3d Data\Models\Terrain_objects\Vegetation\Rocks\rocks_larger_05.s3d Data\Models\Terrain_objects\Vegetation\Rocks\rocks_larger_06.s3d Data\Models\Terrain_objects\Vegetation\Rocks\rocks_rock_small_01.s3d Data\Models\Terrain_objects\Vegetation\Rocks\rocks_rock_small_02.s3d Data\Models\Terrain_objects\Vegetation\Rocks\rocks_rock_small_03.s3d Data\Models\Terrain_objects\Vegetation\Rocks\rocks_rock_small_04.s3d Data\Models\Terrain_objects\Vegetation\Bushes\shrub_3_1.s3d Data\Models\Terrain_objects\Vegetation\Bushes\shrub_3_2.s3d Data\Models\Terrain_objects\Containers\Crates\small_cardboard_box02_01.s3d Data\Models\Terrain_objects\Lights\WallLights\SpotLight_holder.s3d Data\Models\Terrain_objects\Decals\Dirt\stain_01.s3d Data\Models\Terrain_objects\Decals\Stripes\Stripe_white_corner_01.s3d Data\Models\Terrain_objects\Containers\Crates\supply_crate_01.s3d Data\Models\Terrain_objects\Containers\Crates\supply_crate_ammobag.s3d Data\Models\Terrain_objects\Containers\Crates\supply_crate_upgradepart.s3d Data\Models\Terrain_objects\Furnitures\Seats\toiletbowl.s3d Data\Models\Terrain_objects\Terrain_misc\Beams\tunnel_beam_joint.s3d Data\Models\Terrain_objects\Decals\ventilator\ventilator_01.s3d Data\Models\Terrain_objects\Terrain_misc\Ventilators\ventilator_big_hatch.s3d
	neighborhoodDatabase_queryTolerance 1
	neighborhoodDatabase_maxDistance 10
	probeGenerator_maxDistance 5
	probeGenerator_resolution 0.25
	probeQuery_occlusionTolerance 0.25
	probeQuery_distanceTolerance 1
	probeQuery_colorTolerance 15
