-:
	views:
		Overview:
			position -34.11903 147.214432 -9.82938957
			direction 0.190695092 -0.981626809 -0.00665887911
		'':
			position -20.6335049 41.596981 -31.3429298
			direction 0.442923158 -0.760404408 0.474978238
	volumes:
		'':
			volume:
				transformation 1 0 0 0 0 1 0 0 0 0 1 0 -17.1135845 1.60000014 -50.6116943 1
				size 3 3 3
		'':
			volume:
				transformation 1 0 0 0 0 1 0 0 0 0 1 0 31.5948868 3.5 2.55213785 1
				size 3 3 3
		'':
			volume:
				transformation 1 0 0 0 0 1 0 0 0 0 1 0 -0.737125456 1.06124151 -42.3266029 1
				size 2.49407339 1.92248201 2.43270373
	markedModels Data\Models\Terrain_objects\Decals\letters_set01\-.s3d Data\Models\Terrain_objects\Decals\letters_set01\1.s3d Data\Models\Terrain_objects\Decals\letters_set01\2.s3d Data\Models\Terrain_objects\Decals\letters_set01\3.s3d Data\Models\Terrain_objects\Decals\letters_set01\4.s3d Data\Models\Terrain_objects\Decals\letters_set01\5.s3d Data\Models\Terrain_objects\Decals\letters_set01\6.s3d Data\Models\Terrain_objects\Decals\letters_set01\7.s3d Data\Models\Terrain_objects\Decals\letters_set01\8.s3d Data\Models\Terrain_objects\Decals\letters_set01\A.s3d Data\Models\Terrain_objects\Decals\letters_set01\B.s3d Data\Models\Terrain_objects\Containers\Barrels\barrel1.s3d Data\Models\Terrain_objects\Containers\Barrels\barrel_explosive.s3d Data\Models\Terrain_objects\Decals\Blood\blood1.s3d Data\Models\Terrain_objects\Decals\Blood\blood_drag_small.s3d Data\Models\Terrain_objects\Decals\Blood\blood_handmark.s3d Data\Models\Terrain_objects\Decals\Blood\blood_stain_03.s3d Data\Models\Terrain_objects\Decals\Blood\blood_stain_04.s3d Data\Models\Terrain_objects\Decals\Blood\bloodpool_01.s3d Data\Models\Terrain_objects\Decals\letters_set01\C.s3d Data\Models\Terrain_objects\Terrain_misc\Cablecoil\cablecoil_1.s3d Data\Models\Terrain_objects\Containers\Crates\cardboard_big_box01.s3d Data\Models\Terrain_objects\Containers\Crates\cardboard_box01.s3d Data\Models\Terrain_objects\Containers\Crates\cardboard_box02.s3d Data\Models\Terrain_objects\Containers\Crates\cardboard_box03_01.s3d Data\Models\Terrain_objects\Containers\Crates\cardboard_med_box01.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\Carter_corpse.s3d Data\Models\Terrain_objects\Decals\casing\casing_02.s3d Data\Models\Terrain_objects\Furnitures\Seats\chair_office.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male01_bellyup1_03.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male01_bellyup2_04.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male01_bottomsup1_02.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male01_bottomsup1_03.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male02_bellyup1_04.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male02_bellyup2_01.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male02_bottomsup1_01.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male02_bottomsup1_03.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male02_sitting1_03.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male03_fetus1_04.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\civilian_male_bellyup_2.s3d Data\Models\Terrain_objects\Furnitures\Misc\Coffeemachine.s3d Data\Models\Terrain_objects\Walls\Solidwalls\concrete.s3d Data\Models\Terrain_objects\Walls\Fences\concrete_pipefence_1_25m.s3d Data\Models\Terrain_objects\Walls\Fences\concrete_pipefence_curve90_1_25m.s3d Data\Models\Terrain_objects\Terrain_misc\Concreteblock\concreteblock_1.s3d Data\Models\Terrain_objects\Terrain_misc\Concreteblock\concreteblock_3.s3d Data\Models\Terrain_objects\Terrain_misc\Concreteblock\concreteblock_5.s3d Data\Models\Terrain_objects\Furnitures\Screens\controlroom_screen_1.s3d Data\Models\Terrain_objects\Furnitures\Screens\controlroom_screen_2.s3d Data\Models\Terrain_objects\Containers\Crates\crate3.s3d Data\Models\Terrain_objects\Containers\Crates\crate5.s3d Data\Models\Terrain_objects\Containers\Crates\crate6.s3d Data\Models\Terrain_objects\Containers\Crates\crate_01b.s3d Data\Models\Terrain_objects\Containers\Crates\crate_01c.s3d Data\Models\Terrain_objects\Containers\Crates\crate_02_bottom_pieces.s3d Data\Models\Terrain_objects\Containers\Crates\crate_02_broken_01.s3d Data\Models\Terrain_objects\Containers\Crates\crate_02_broken_03.s3d Data\Models\Terrain_objects\Containers\Crates\crate_02b.s3d Data\Models\Terrain_objects\Decals\letters_set01\D.s3d Data\Models\Terrain_objects\Vegetation\Rocks\desert_rock_01.s3d Data\Models\Terrain_objects\Vegetation\Rocks\desert_stone_small_01.s3d Data\Models\Terrain_objects\Vegetation\Rocks\desert_stone_small_04.s3d Data\Models\Terrain_objects\Vegetation\Rocks\desert_stone_small_05.s3d Data\Models\Terrain_objects\Decals\letters_set01\E.s3d Data\Models\Terrain_objects\Electrics\Boxes\electricbox2.s3d Data\Models\Terrain_objects\Electrics\Boxes\electricbox2.s3d@SA2 Data\Models\Terrain_objects\Lights\WallLights\emergency_light_red.s3d Data\Models\Terrain_objects\Decals\Dirt\explosionmark1_Decals.s3d Data\Models\Terrain_objects\Decals\letters_set01\F.s3d Data\Models\Terrain_objects\Furnitures\Screens\Flatscreen_highmount_02.s3d Data\Models\Terrain_objects\Decals\molding_01\floor_molding_03_corner.s3d Data\Models\Terrain_objects\Decals\molding_01\floor_molding_09_corner.s3d Data\Models\Terrain_objects\Terrain_misc\AlienHive\floor_tile_01.s3d Data\Models\Terrain_objects\Decals\letters_set01\G.s3d Data\Models\Terrain_objects\Furnitures\Misc\gasbottle_big_flammable01.s3d Data\Models\Terrain_objects\Furnitures\Misc\gasbottle_big_flammable02.s3d Data\Models\Terrain_objects\Furnitures\Misc\gasbottle_big_nonflammable01.s3d Data\Models\Terrain_objects\Furnitures\Misc\gasbottle_big_nonflammable02.s3d Data\Models\Terrain_objects\Furnitures\Misc\gasbottle_big_rusty01.s3d Data\Models\Terrain_objects\Furnitures\Misc\gasbottle_small_flammable01.s3d Data\Models\Terrain_objects\Furnitures\Misc\gasbottle_small_flammable02.s3d Data\Models\Terrain_objects\Furnitures\Misc\gasbottle_small_nonflammable01.s3d Data\Models\Terrain_objects\Furnitures\Misc\gasbottle_small_nonflammable02.s3d Data\Models\Terrain_objects\Furnitures\Misc\gasbottle_small_rusty01.s3d Data\Models\Terrain_objects\Terrain_misc\Signs\general_warningsign.s3d Data\Models\Terrain_objects\Terrain_misc\Signs\general_warningsign.s3d@SA2 Data\Models\Terrain_objects\Vegetation\Small_plants\grass.s3d Data\Models\Terrain_objects\Vegetation\Small_plants\grass_1_1.s3d Data\Models\Terrain_objects\Vegetation\Small_plants\grass_1_2.s3d Data\Models\Terrain_objects\Vegetation\Small_plants\grass_2_1.s3d Data\Models\Terrain_objects\Vegetation\Small_plants\grass_2_2.s3d Data\Models\Terrain_objects\Decals\letters_set01\I.s3d Data\Models\Terrain_objects\Decals\letters_set01\L.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\Lance_rodman_corpse.s3d Data\Models\Terrain_objects\Vegetation\Small_plants\leafplant_1_2.s3d Data\Models\Terrain_objects\Vegetation\Small_plants\leafplant_3_1.s3d Data\Models\Terrain_objects\Lights\Lightpoles\lightpole.s3d Data\Models\Terrain_objects\Lights\Lightpoles\lightpole_off.s3d Data\Models\Terrain_objects\Electrics\Boxes\low_voltage_2_cords.s3d Data\Models\Terrain_objects\Furnitures\Lockers\medicine_cabinet2.s3d Data\Models\Terrain_objects\Corpses\Military_Combat_Suit_01_gore\Mil_Comb_male_01_bottomsup_1.s3d Data\Models\Terrain_objects\Corpses\Military_Combat_Suit_01_gore\Mil_Comb_male_01_sitting_2.s3d Data\Models\Terrain_objects\Decals\letters_set01\N.s3d Data\Models\Terrain_objects\Decals\letters_set01\O.s3d Data\Models\Terrain_objects\Terrain_misc\Pipes\Outer_pipe_1_2_3m.s3d Data\Models\Terrain_objects\Terrain_misc\Pipes\Outer_pipejoint_1.s3d Data\Models\Terrain_objects\Terrain_misc\Pipes\Outer_pipejoint_1_45.s3d Data\Models\Terrain_objects\Decals\letters_set01\P.s3d Data\Models\Terrain_objects\Decals\Papers\paper_01.s3d Data\Models\Terrain_objects\Furnitures\Misc\Phone_wallmount.s3d Data\Models\Terrain_objects\Vegetation\Trees\pine_3_3.s3d Data\Models\Terrain_objects\Walls\Fences\pipefence_3pipe_2_5m.s3d Data\Models\Terrain_objects\Furnitures\Potplants\potplant_01.s3d Data\Models\Terrain_objects\Decals\letters_set01\R.s3d Data\Models\Terrain_objects\Furnitures\Misc\Radio_01.s3d Data\Models\Terrain_objects\Decals\Dirt\rocks_01.s3d Data\Models\Terrain_objects\Decals\Dirt\rocks_02.s3d Data\Models\Terrain_objects\Decals\Dirt\rocks_03.s3d Data\Models\Terrain_objects\Decals\Dirt\rocks_04.s3d Data\Models\Terrain_objects\Decals\Dirt\rocks_05.s3d Data\Models\Terrain_objects\Decals\letters_set01\S.s3d Data\Models\Terrain_objects\Terrain_misc\CommunicationCenter\Satellitedisk_controlbox_activated.s3d Data\Models\Terrain_objects\Terrain_misc\CommunicationCenter\Satellitedisk_controlbox_deactive.s3d Data\Models\Terrain_objects\Corpses\Civilian_Male_01_gore\scientist_schultz.s3d Data\Models\Terrain_objects\Furnitures\Screens\Screen_TV_wide_01.s3d Data\Models\Terrain_objects\Corpses\Scythespider\scythespider_dead_spider02.s3d Data\Models\Terrain_objects\Corpses\Scythespider\scythespider_dead_spider04.s3d Data\Models\Terrain_objects\Vegetation\Bushes\shrub_3_1.s3d Data\Models\Terrain_objects\Vegetation\Bushes\shrub_3_2.s3d Data\Models\Terrain_objects\Furnitures\Tables\simpletable.s3d Data\Models\Terrain_objects\Containers\Crates\small_cardboard_box02_01.s3d Data\Models\Terrain_objects\Furnitures\Computers\Small_terminal.s3d Data\Models\Terrain_objects\Furnitures\Computers\Small_terminal_denied.s3d Data\Models\Terrain_objects\Lights\WallLights\SpotLight.s3d Data\Models\Terrain_objects\Decals\Dirt\stain_01.s3d Data\Models\Terrain_objects\Decals\Stripes\Stripe_white_corner_01.s3d Data\Models\Terrain_objects\Containers\Crates\supply_crate_01.s3d Data\Models\Terrain_objects\Containers\Crates\supply_crate_medikit.s3d Data\Models\Terrain_objects\Containers\Crates\supply_crate_pulserifle.s3d Data\Models\Terrain_objects\Decals\letters_set01\T.s3d Data\Models\Terrain_objects\Furnitures\Seats\toiletbowl.s3d Data\Models\Terrain_objects\Furnitures\Misc\trashcan.s3d Data\Models\Terrain_objects\Small_items\Misc\tray01.s3d Data\Models\Terrain_objects\Terrain_misc\Beams\tunnel_beam_joint.s3d Data\Models\Terrain_objects\Decals\letters_set01\V.s3d Data\Models\Terrain_objects\Decals\ventilator\ventilator_01.s3d Data\Models\Terrain_objects\Decals\ventilator\ventilator_06.s3d Data\Models\Terrain_objects\Terrain_misc\Ventilators\Ventilator_small_01.s3d Data\Models\Terrain_objects\Terrain_misc\Ventilators\Ventilator_small_02.s3d Data\Models\Terrain_objects\Decals\letters_set01\X.s3d
	neighborhoodDatabase_maxDistance 10
	probeGenerator_maxDistance 5
	probeGenerator_resolution 0.25
	probeQuery_occlusionTolerance 0
	probeQuery_distanceTolerance 1
	probeQuery_colorTolerance 200
